src/common/model/request.fbs

namespace spt.configdb.model;

enum Action:byte { Get = 0, Put, Delete, List, Move, TTL = 5 }

// Additional options primarily around storing data (Put action).
table Options
{
  /// Only set the value if key does not exist.  Can be used as a locking mechanism.
  if_not_exists:bool = false;
  /// Expire key after specified number of seconds.  Default value of 0 indicates no expiration.
  expiration_in_seconds:uint32 = 0;
}

// For Move, specify the destination key as the value
table KeyValue
{
  key:string;
  value:string;
  options:Options;
}

table Request
{
  action:Action = Get;
  data:[KeyValue];
}

root_type Request;
